source 'https://rubygems.org'


gem 'rails', '4.1.6'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'
gem 'haml'
gem 'jbuilder', '~> 2.0'

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

group :test do 
  gem 'faker'
  gem 'capybara'
  gem 'database_cleaner'
end
