# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ceb1f28ace6a21a5b1851b0463ff22a9ba4cebf567132428e18231bb9f7aa19d26c9545676986a0d19903076fe991ca0400a672dc287cabf74d56cad7f17c7da

test:
  secret_key_base: cd2da89a1ee99fe777da5e6cb70989e455f0725fcf9535d49e5d79f1a1c3996cc0a0d725c31d82ed4ea5279d3fa7e0137ef2aac4867b2f1d59ab6cab88d8ff44

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
